<!DOCTYPE html>
<head>
    <title>Coming soon</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,200;1,400;1,500;1,600;1,700&display=swap');
      
        body {
            background-color: silver;
        }

        .background {
            background-color: gray;
        }

        .content {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
        }

        .main {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 100px;
            color: floralwhite;
        }

        .second {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 48px;
            color: black;
        }

    </style>
</head>

<body>
    <div class="background">
        <div class="content">
            <span class="main">Coming Soon!</span>
            <span class="second">This project is still under development</span>
            <span><br><br></span>
        </div>
    </div>
</body>